spring.datasource.url=postgres://xwvjhmlsspztmq:dd5315a5c92415e698678acc6e759d647d1e15e1ba6f52b08e082c58022f06ef@ec2-18-233-32-61.compute-1.amazonaws.com:5432/dfabgb82di4o0k

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false