spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender="jeffersonalmeida16@outlook.com"
default.recipient="jeffersonalmeida16@outlook.com"

jwt.secret=IGoLearningEnglish
jwt.experation=60000

